# This is a configuration file for KubuQA.
# More info: https://github.com/kubuntu-team/KubuQA/blob/main/README.md


# Directory the ISO file will be downloaded to.
# Default: "$HOME/Downloads/KubuntuTestISO"
ISO_DOWNLOAD_DIR="$HOME/Downloads/KubuntuTestISO"

# Name of the VM.
# Default: "TestKubuntuInstall"
VM_NAME="TestKubuntuInstall"

# Path to the Virtual Disk Image (VDI). The image will be created if it doesn't exist.
# Default: "$HOME/VirtualBox VMs/$VM_NAME/$VM_NAME.vdi"
VDI_FILEPATH="$HOME/VirtualBox VMs/$VM_NAME/$VM_NAME.vdi"

# Number of virtual CPUs to assign to the VM.
# You should not configure virtual machines to use more CPU cores than are available physically.
# Rule of thumb: Assign about 1/4-1/2 of your physical cores,
# depending on what you are doing on the host system aside from running the VM.
# Default: 2
VM_CPU_CORES="2"

# The amount of host system RAM to allocate to the VM (in MB).
# The more, the better for the VM, but keep in mind what you are doing on the host system aside from running the VM.
# Default: 2048 (aka 2 GB)
VM_RAM="2048"

# Wheter to enable paravirtualization via KVM. This leads to better performance on devices that support it.
# Possible values: "kvm" (to enable), "none" (to diable)
# Default: "none"
PARAVIRT="none"
